"*":
  "atom-ctags": {}
  build:
    saveOnBuild: true
  core:
    disabledPackages: [
      "docker"
      "git-blame"
      "git-history"
      "build"
      "rails-transporter"
      "symbols-view"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "tmp/"
      "log/"
    ]
    projectHome: "/Users/audiolib/src"
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    fontSize: 12
    preferredLineLength: 130
  "exception-reporting":
    userId: "fba34e50-fbff-daf3-45a7-6d7d660fd63b"
  minimap: {}
  "project-manager": {}
  "rails-finder": {}
  "rails-model-schema":
    sortByAlphabeticalOrder: true
  "tree-view":
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".diff":
  editor:
    preferredLineLength: 130
".dockerfile.source":
  editor:
    preferredLineLength: 130
".dockerignore.source":
  editor:
    preferredLineLength: 130
".html.ruby.text":
  editor:
    preferredLineLength: 130
".js.rails.source source.jquery.js":
  editor:
    preferredLineLength: 130
".rails.rjs.ruby.source":
  editor:
    preferredLineLength: 130
".rails.ruby.source":
  editor:
    preferredLineLength: 130
".ruby.source.sql":
  editor:
    preferredLineLength: 130
